# dubbo-spring-boot-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/ms/consumer/: ConsumerApplication.java
consumer/src/main/java/com/ms/consumer/order/: OrderController.java  OrderRequest.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/ms/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/ms/provider/: ProviderApplication.java
provider/src/main/java/com/ms/provider/member/: Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/ms/provider/: ProviderApplicationTests.java
